# Stage A - Introduction to Python for Machine Learning
# Submitted by : Apurv Deshpande

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [2]:
df=pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv',encoding="latin1")
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [3]:
df.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [4]:
df.groupby('Y2014')['Y2014'].count()

Y2014
-1796.0      1
-1631.0      1
-849.0       2
-838.0       1
-685.0       1
            ..
 90425.0     1
 98094.0     1
 108756.0    1
 109593.0    1
 176405.0    1
Name: Y2014, Length: 4493, dtype: int64

In [5]:
df['Y2014'].value_counts()

0.00        25594
1.00         2624
2.00         1401
3.00         1074
0.01          924
            ...
53.80           1
1697.00         1
1708.00         1
193.05          1
38924.00        1
Name: Y2014, Length: 4493, dtype: int64

In [6]:
df.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [7]:
ar=np.array([[94,89,63],[93,92,48],[92,94,56]])

In [8]:
ar[:1,1:]

array([[89, 63]])

In [9]:
ar[:2,1:]

array([[89, 63],
       [92, 48]])

In [10]:
df.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [11]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [12]:
df.groupby( 'Element' )[ 'Element' ].count()

Element
Domestic supply quantity                  5295
Export Quantity                           4403
Fat supply quantity (g/capita/day)        5023
Feed                                      1319
Food                                      4941
Food supply (kcal/capita/day)             5014
Food supply quantity (kg/capita/yr)       4905
Import Quantity                           5139
Losses                                    2009
Other uses (non-food)                     1732
Processing                                2010
Production                                3881
Protein supply quantity (g/capita/day)    5023
Residuals                                 4655
Seed                                       762
Stock Variation                           4232
Total Population - Both sexes               45
Tourist consumption                        555
Name: Element, dtype: int64

In [13]:
df.groupby(['Element']).count()

,Area Code,Area,Item Code,Item,Element Code,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,,,,
Domestic supply quantity,5295,5295,5295,5295,5295,5295,5244,5245,5250,5258,5256
Export Quantity,4403,4403,4403,4403,4403,4403,3660,3704,3653,3660,3646
Fat supply quantity (g/capita/day),5023,5023,5023,5023,5023,5023,4965,4974,4980,4982,4987
Feed,1319,1319,1319,1319,1319,1319,1216,1177,1215,1213,1225
Food,4941,4941,4941,4941,4941,4941,4896,4901,4910,4912,4913
Food supply (kcal/capita/day),5014,5014,5014,5014,5014,5014,4947,4955,4963,4965,4969
Food supply quantity (kg/capita/yr),4905,4905,4905,4905,4905,4905,4860,4865,4874,4876,4877
Import Quantity,5139,5139,5139,5139,5139,5139,4919,4911,4908,4929,4945
Losses,2009,2009,2009,2009,2009,2009,2009,2009,2009,2009,2008
Other uses (non-food),1732,1732,1732,1732,1732,1732,1662,1667,1634,1619,1655
Processing,2010,2010,2010,2010,2010,2010,1987,1995,1996,1998,2003
Production,3881,3881,3881,3881,3881,3881,3830,3828,3838,3829,3846
Protein supply quantity (g/capita/day),5023,5023,5023,5023,5023,5023,4963,4971,4978,4980,4986
Residuals,4655,4655,4655,4655,4655,4655,4604,4605,4610,4618,4616
Seed,762,762,762,762,762,762,762,759,759,758,758
Stock Variation,4232,4232,4232,4232,4232,4232,4230,4229,4231,4231,4217
Total Population - Both sexes,45,45,45,45,45,45,45,45,45,45,45
Tourist consumption,555,555,555,555,555,555,555,555,555,555,555

In [14]:
df.groupby(['Element','Y2017']).count()

                                 Area Code  Area  Item Code  Item  \
Element                  Y2017
Domestic supply quantity -144.0          1     1          1     1
                         -140.0          1     1          1     1
                         -101.0          2     2          2     2
                         -84.0           2     2          2     2
                         -65.0           1     1          1     1
...                                    ...   ...        ...   ...
Tourist consumption       1.0           32    32         32    32
                          2.0           13    13         13    13
                          3.0            3     3          3     3
                          4.0            3     3          3     3
                          6.0            2     2          2     2

                                 Element Code  Unit  Y2014  Y2015  Y2016  \
Element                  Y2017
Domestic supply quantity -144.0             1     1      1      1      1
                         -140.0             1     1      1      1      1
                         -101.0             2     2      2      2      2
                         -84.0              2     2      2      2      2
                         -65.0              1     1      1      1      1
...                                       ...   ...    ...    ...    ...
Tourist consumption       1.0              32    32     32     32     32
                          2.0              13    13     13     13     13
                          3.0               3     3      3      3      3
                          4.0               3     3      3      3      3
                          6.0               2     2      2      2      2

                                 Y2018
Element                  Y2017
Domestic supply quantity -144.0      1
                         -140.0      1
                         -101.0      2
                         -84.0       2
                         -65.0       1
...                                ...
Tourist consumption       1.0       32
                          2.0       13
                          3.0        3
                          4.0        3
                          6.0        2

[9146 rows x 10 columns]

In [15]:
df.sum()

Area Code                                                 8182547
Area            AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Item Code                                               163764610
Item            PopulationPopulationGrand TotalGrand TotalGran...
Element Code                                            232488797
Element         Total Population - Both sexesDomestic supply q...
Unit            1000 persons1000 tonneskcal/capita/dayg/capita...
Y2014                                                  7965086.13
Y2015                                                  8032340.23
Y2016                                                  8112472.65
Y2017                                                  8375729.19
Y2018                                                  8554629.96
dtype: object

In [16]:
df.groupby( 'Y2017' )[ 'Y2017' ].count()

Y2017
-1582.0      2
-1200.0      1
-1159.0      1
-865.0       1
-860.0       1
            ..
 96443.0     1
 106400.0    1
 112625.0    1
 117702.0    1
 190873.0    1
Name: Y2017, Length: 4537, dtype: int64

In [17]:
df.groupby(['Y2017']).describe()

          Area Code                                                Item Code  \
              count   mean  std    min    25%    50%    75%    max     count
Y2017
-1582.0         2.0   59.0  0.0   59.0   59.0   59.0   59.0   59.0       2.0
-1200.0         1.0  144.0  NaN  144.0  144.0  144.0  144.0  144.0       1.0
-1159.0         1.0  144.0  NaN  144.0  144.0  144.0  144.0  144.0       1.0
-865.0          1.0  215.0  NaN  215.0  215.0  215.0  215.0  215.0       1.0
-860.0          1.0  215.0  NaN  215.0  215.0  215.0  215.0  215.0       1.0
...             ...    ...  ...    ...    ...    ...    ...    ...       ...
 96443.0        1.0   59.0  NaN   59.0   59.0   59.0   59.0   59.0       1.0
 106400.0       1.0  238.0  NaN  238.0  238.0  238.0  238.0  238.0       1.0
 112625.0       1.0  159.0  NaN  159.0  159.0  159.0  159.0  159.0       1.0
 117702.0       1.0  159.0  NaN  159.0  159.0  159.0  159.0  159.0       1.0
 190873.0       1.0  159.0  NaN  159.0  159.0  159.0  159.0  159.0       1.0

                   ...     Y2016           Y2018                           \
             mean  ...       75%       max count      mean  std       min
Y2017              ...
-1582.0    2722.5  ...    -985.0    -985.0   2.0   -2156.0  0.0   -2156.0
-1200.0    2532.0  ...     915.0     915.0   1.0   -1445.0  NaN   -1445.0
-1159.0    2907.0  ...     915.0     915.0   1.0   -1442.0  NaN   -1442.0
-865.0     2913.0  ...    -195.0    -195.0   1.0     -14.0  NaN     -14.0
-860.0     2556.0  ...    -212.0    -212.0   1.0     -61.0  NaN     -61.0
...           ...  ...       ...       ...   ...       ...  ...       ...
 96443.0   2501.0  ...   94447.0   94447.0   1.0   98424.0  NaN   98424.0
 106400.0  2501.0  ...  103603.0  103603.0   1.0  109224.0  NaN  109224.0
 112625.0  2907.0  ...  116483.0  116483.0   1.0  117038.0  NaN  117038.0
 117702.0  2907.0  ...  119330.0  119330.0   1.0  118172.0  NaN  118172.0
 190873.0  2501.0  ...  185960.0  185960.0   1.0  195875.0  NaN  195875.0


                25%       50%       75%       max
Y2017
-1582.0     -2156.0   -2156.0   -2156.0   -2156.0
-1200.0     -1445.0   -1445.0   -1445.0   -1445.0
-1159.0     -1442.0   -1442.0   -1442.0   -1442.0
-865.0        -14.0     -14.0     -14.0     -14.0
-860.0        -61.0     -61.0     -61.0     -61.0
...             ...       ...       ...       ...
 96443.0    98424.0   98424.0   98424.0   98424.0
 106400.0  109224.0  109224.0  109224.0  109224.0
 112625.0  117038.0  117038.0  117038.0  117038.0
 117702.0  118172.0  118172.0  118172.0  118172.0
 190873.0  195875.0  195875.0  195875.0  195875.0

[4537 rows x 56 columns]

In [18]:
df.groupby(['Y2017','Area']).describe()

                                      Area Code                            \
                                          count   mean  std    min    25%
Y2017     Area
-1582.0   Egypt                             2.0   59.0  0.0   59.0   59.0
-1200.0   Mozambique                        1.0  144.0  NaN  144.0  144.0
-1159.0   Mozambique                        1.0  144.0  NaN  144.0  144.0
-865.0    United Republic of Tanzania       1.0  215.0  NaN  215.0  215.0
-860.0    United Republic of Tanzania       1.0  215.0  NaN  215.0  215.0
...                                         ...    ...  ...    ...    ...
 96443.0  Egypt                             1.0   59.0  NaN   59.0   59.0
 106400.0 Ethiopia                          1.0  238.0  NaN  238.0  238.0
 112625.0 Nigeria                           1.0  159.0  NaN  159.0  159.0
 117702.0 Nigeria                           1.0  159.0  NaN  159.0  159.0
 190873.0 Nigeria                           1.0  159.0  NaN  159.0  159.0

                                                           Item Code          \
                                         50%    75%    max     count    mean
Y2017     Area
-1582.0   Egypt                         59.0   59.0   59.0       2.0  2722.5
-1200.0   Mozambique                   144.0  144.0  144.0       1.0  2532.0
-1159.0   Mozambique                   144.0  144.0  144.0       1.0  2907.0
-865.0    United Republic of Tanzania  215.0  215.0  215.0       1.0  2913.0
-860.0    United Republic of Tanzania  215.0  215.0  215.0       1.0  2556.0
...                                      ...    ...    ...       ...     ...
 96443.0  Egypt                         59.0   59.0   59.0       1.0  2501.0
 106400.0 Ethiopia                     238.0  238.0  238.0       1.0  2501.0
 112625.0 Nigeria                      159.0  159.0  159.0       1.0  2907.0
 117702.0 Nigeria                      159.0  159.0  159.0       1.0  2907.0
 190873.0 Nigeria                      159.0  159.0  159.0       1.0  2501.0

                                       ...     Y2016           Y2018  \
                                       ...       75%       max count
Y2017     Area                         ...
-1582.0   Egypt                        ...    -985.0    -985.0   2.0
-1200.0   Mozambique                   ...     915.0     915.0   1.0
-1159.0   Mozambique                   ...     915.0     915.0   1.0
-865.0    United Republic of Tanzania  ...    -195.0    -195.0   1.0
-860.0    United Republic of Tanzania  ...    -212.0    -212.0   1.0
...                                    ...       ...       ...   ...
 96443.0  Egypt                        ...   94447.0   94447.0   1.0
 106400.0 Ethiopia                     ...  103603.0  103603.0   1.0
 112625.0 Nigeria                      ...  116483.0  116483.0   1.0
 117702.0 Nigeria                      ...  119330.0  119330.0   1.0
 190873.0 Nigeria                      ...  185960.0  185960.0   1.0

                                                                          \
                                           mean  std       min       25%
Y2017     Area
-1582.0   Egypt                         -2156.0  0.0   -2156.0   -2156.0
-1200.0   Mozambique                    -1445.0  NaN   -1445.0   -1445.0
-1159.0   Mozambique                    -1442.0  NaN   -1442.0   -1442.0
-865.0    United Republic of Tanzania     -14.0  NaN     -14.0     -14.0
-860.0    United Republic of Tanzania     -61.0  NaN     -61.0     -61.0
...                                         ...  ...       ...       ...
 96443.0  Egypt                         98424.0  NaN   98424.0   98424.0
 106400.0 Ethiopia                     109224.0  NaN  109224.0  109224.0
 112625.0 Nigeria                      117038.0  NaN  117038.0  117038.0
 117702.0 Nigeria                      118172.0  NaN  118172.0  118172.0
 190873.0 Nigeria                      195875.0  NaN  195875.0  195875.0


                                            50%       75%       max
Y2017     Area
-1582.0   Egypt                         -2156.0   -2156.0   -2156.0
-1200.0   Mozambique                    -1445.0   -1445.0   -1445.0
-1159.0   Mozambique                    -1442.0   -1442.0   -1442.0
-865.0    United Republic of Tanzania     -14.0     -14.0     -14.0
-860.0    United Republic of Tanzania     -61.0     -61.0     -61.0
...                                         ...       ...       ...
 96443.0  Egypt                         98424.0   98424.0   98424.0
 106400.0 Ethiopia                     109224.0  109224.0  109224.0
 112625.0 Nigeria                      117038.0  117038.0  117038.0
 117702.0 Nigeria                      118172.0  118172.0  118172.0
 190873.0 Nigeria                      195875.0  195875.0  195875.0

[14773 rows x 56 columns]

In [19]:
df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [20]:
S = [['him', 'sell'], [90, 28, 43]]
S[0][1][1]

'e'

In [21]:
df.shape

(60943, 12)

In [22]:
df.ndim

2

In [23]:
df.groupby(['Y2015','Area']).describe()

                       Area Code                                         \
                           count   mean std    min    25%    50%    75%
Y2015     Area
-3161.0   South Africa       1.0  202.0 NaN  202.0  202.0  202.0  202.0
-2152.0   South Africa       1.0  202.0 NaN  202.0  202.0  202.0  202.0
-1284.0   Sudan              1.0  276.0 NaN  276.0  276.0  276.0  276.0
-907.0    Zambia             1.0  251.0 NaN  251.0  251.0  251.0  251.0
-887.0    Sudan              1.0  276.0 NaN  276.0  276.0  276.0  276.0
...                          ...    ...  ..    ...    ...    ...    ...
 92443.0  Egypt              1.0   59.0 NaN   59.0   59.0   59.0   59.0
 100835.0 Ethiopia           1.0  238.0 NaN  238.0  238.0  238.0  238.0
 110798.0 Nigeria            1.0  159.0 NaN  159.0  159.0  159.0  159.0
 111663.0 Nigeria            1.0  159.0 NaN  159.0  159.0  159.0  159.0
 181137.0 Nigeria            1.0  159.0 NaN  159.0  159.0  159.0  159.0

                              Item Code          ...     Y2017            \
                          max     count    mean  ...       75%       max
Y2015     Area                                   ...
-3161.0   South Africa  202.0       1.0  2905.0  ...    2665.0    2665.0
-2152.0   South Africa  202.0       1.0  2514.0  ...    2555.0    2555.0
-1284.0   Sudan         276.0       1.0  2905.0  ...    -607.0    -607.0
-907.0    Zambia        251.0       1.0  2905.0  ...     532.0     532.0
-887.0    Sudan         276.0       1.0  2518.0  ...    -819.0    -819.0
...                       ...       ...     ...  ...       ...       ...
 92443.0  Egypt          59.0       1.0  2501.0  ...   96443.0   96443.0
 100835.0 Ethiopia      238.0       1.0  2501.0  ...  106400.0  106400.0
 110798.0 Nigeria       159.0       1.0  2907.0  ...  112625.0  112625.0
 111663.0 Nigeria       159.0       1.0  2907.0  ...  117702.0  117702.0
 181137.0 Nigeria       159.0       1.0  2501.0  ...  190873.0  190873.0

                       Y2018                                              \
                       count      mean std       min       25%       50%
Y2015     Area
-3161.0   South Africa   1.0    -296.0 NaN    -296.0    -296.0    -296.0
-2152.0   South Africa   1.0    -597.0 NaN    -597.0    -597.0    -597.0
-1284.0   Sudan          1.0    1898.0 NaN    1898.0    1898.0    1898.0
-907.0    Zambia         1.0    -529.0 NaN    -529.0    -529.0    -529.0
-887.0    Sudan          1.0     163.0 NaN     163.0     163.0     163.0
...                      ...       ...  ..       ...       ...       ...
 92443.0  Egypt          1.0   98424.0 NaN   98424.0   98424.0   98424.0
 100835.0 Ethiopia       1.0  109224.0 NaN  109224.0  109224.0  109224.0
 110798.0 Nigeria        1.0  117038.0 NaN  117038.0  117038.0  117038.0
 111663.0 Nigeria        1.0  118172.0 NaN  118172.0  118172.0  118172.0
 181137.0 Nigeria        1.0  195875.0 NaN  195875.0  195875.0  195875.0


                             75%       max
Y2015     Area
-3161.0   South Africa    -296.0    -296.0
-2152.0   South Africa    -597.0    -597.0
-1284.0   Sudan           1898.0    1898.0
-907.0    Zambia          -529.0    -529.0
-887.0    Sudan            163.0     163.0
...                          ...       ...
 92443.0  Egypt          98424.0   98424.0
 100835.0 Ethiopia      109224.0  109224.0
 110798.0 Nigeria       117038.0  117038.0
 111663.0 Nigeria       118172.0  118172.0
 181137.0 Nigeria       195875.0  195875.0

[14730 rows x 56 columns]

In [24]:
y = [(2, 4), (7, 8), (1, 5, 9)]

In [25]:
x=y[1][-1]
x

8

In [26]:
df.shape

(60943, 12)

In [27]:
cnt=0
visited=[]
for i in range(0,len(df["Area"])):
    if df["Area"][i] not in visited:
       visited.append(df["Area"][i])
       cnt+=1

In [28]:
cnt

49

In [29]:
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]
col = ['Age','Nationality','Overall']

In [30]:
pd.DataFrame(lst,columns=col,index=[1,2,3])

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

In [31]:
pd.DataFrame(lst,columns=col,index=[i for i in range(1,4)])

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

In [32]:
pd.DataFrame(lst,columns=['Age','Nationality','Overall'],index=[1,2,3])

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

In [33]:
df.groupby(['Item','Y2015']).sum()

                            Area Code  Item Code  Element Code    Y2014  \
Item              Y2015
Alcohol, Non-Food -2.0            137       2659          5072      1.0
                  -1.0            390       5318         10471     -2.0
                   0.0          19420     409486        815941      4.0
                   1.0           2100      47862         95531     15.0
                   2.0            551      10636         21977      7.0
...                               ...        ...           ...      ...
Yams               7296.0          81       2535          5511   7119.0
                   16136.0        159       2535          5170  16697.0
                   21000.0        159       2535          5142  20000.0
                   44678.0        159       2535          5301  44151.0
                   45678.0        159       2535          5511  45152.0

                              Y2016    Y2017    Y2018
Item              Y2015
Alcohol, Non-Food -2.0          0.0      0.0      0.0
                  -1.0          0.0     -2.0     -2.0
                   0.0         -9.0    -14.0     91.0
                   1.0         24.0     34.0     30.0
                   2.0          5.0      1.0     13.0
...                             ...      ...      ...
Yams               7296.0    7440.0   7857.0   7858.0
                   16136.0  18077.0  17476.0  17323.0
                   21000.0  22000.0  23000.0  23500.0
                   44678.0  48361.0  49083.0  49000.0
                   45678.0  51363.0  54083.0  50000.0

[17591 rows x 7 columns]

In [34]:
tup = (1,2,5,8)
tup[2] = 6

TypeError: 'tuple' object does not support item assignment

In [35]:
df.groupby("Y2015")["Y2015"].count()

Y2015
-3161.0      1
-2152.0      1
-1284.0      1
-907.0       1
-887.0       1
            ..
 92443.0     1
 100835.0    1
 110798.0    1
 111663.0    1
 181137.0    1
Name: Y2015, Length: 4520, dtype: int64

In [36]:
df.Y2015

0        39728.00
1            0.00
2         3379.00
3           94.35
4           79.36
           ...
60938       46.00
60939        3.33
60940        4.00
60941        0.11
60942        0.05
Name: Y2015, Length: 60943, dtype: float64